# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.0.1-1.19.2
maven_group = com.sammy.ortus
archives_base_name = compass

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.16+0.64.0
carpet_core_version=1.4.84+v221018
fabric_asm_version = 2.3
